{
  "name": "code-review-platform",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:frontend": "cd frontend && npm run dev",
    "start:backend": "cd backend && go run cmd/main.go",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && go build cmd/main.go",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "husky": "^8.0.0"
  }
}
